{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=textbook;pwd=yourStrong(!)Password; User ID=sa"
  },
  "AllowedHosts": "*"
}
